<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>TV Shows Searcher</title>
		<style>
			body {
				text-align: center;
				background-color: black;
				color: white;
			}
			input {
				box-shadow: 0 1px 2px gray;
				border: 1px solid gray;
				border-radius: 5px;
				padding: 5px;
				width: 240px;
			}
			.loader {
				display: block;
				margin: auto;
				width: 80px;
			}
			.grid-fluid {
				margin-top: 20px;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
				text-align: center;
			}
			img {
				width: 100%;
				margin-bottom: 15px;
			}
			.show {
				display: flex;
				flex-direction: column;
				align-items: center;
				border-radius: 10px;
				margin: 20px;
				padding: 20px;
				border: solid 2px gray;
				box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
			}
			a {
				text-decoration: none;
				border: solid 1px gray;
				color: black;
				background-color: gray;
				border-radius: 5px;
				padding: 2px 10px;
				max-width: 50%;
			}
		</style>
	</head>
	<body>
		<h1>TV Shows Searcher</h1>
		<input
			type="search"
			id="search"
			placeholder="Search for TV Shows..."
			autocomplete="off"
		/>
		<section
			id="shows"
			class="grid-fluid"
		></section>
		<template id="show-template">
			<article class="show">
				<h3></h3>
				<div></div>
				<img />
				<a></a>
			</article>
		</template>
		<script>
			const $shows = document.querySelector("#shows");
			const $template = document.querySelector("#show-template").content;
			const $fragment = document.createDocumentFragment();

			document.addEventListener("keypress", async (e) => {
				if (e.target.matches("#search")) {
					//console.log(e.key)
					if (e.key === "Enter") {
						try {
							$shows.innerHTML = `<img class="loader" src="./ejercicios-dom/assets/loader.svg" alt="Cargando...">`;

							let query = e.target.value.toLowerCase();
							let api = `https://api.tvmaze.com/search/shows?q=${query}`;
							let res = await fetch(api);
							let json = await res.json();

							console.log(json);

							if (!res.ok)
								throw { status: res.status, statusText: res.statusText };

							if (json.length === 0) {
								$shows.innerHTML = `<h2>No results found with <mark>${query}</mark></h2>`;
							} else {
								json.forEach((el) => {
									$template.querySelector("h3").textContent = el.show.name;
									$template.querySelector("div").innerHTML = el.show.summary
										? el.show.summary
										: "Without description...";
									$template.querySelector("img").src = el.show.image
										? el.show.image.medium
										: "http://static.tvmaze/images/no-img(no-img-portrait-text)";
									$template.querySelector("img").alt = el.show.name;
									$template.querySelector("a").href = el.show.url
										? el.show.url
										: "#";
									$template.querySelector("a").target = el.show.url
										? "_blank"
										: "_self";
									$template.querySelector("a").textContent = el.show.url
										? "See more..."
										: "";

									let $clone = document.importNode($template, true);
									$fragment.appendChild($clone);
								});

								$shows.innerHTML = "";
								$shows.appendChild($fragment);
							}
						} catch (error) {
							console.log(error);
							let message = error.statusText || "Hubo un error";
							$shows.innerHTML = `<p>Error ${error.status}: ${message}</p>`;
						}
					}
				}
			});
		</script>
	</body>
</html>
