<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Contact Form with Fetch and FormSubmit</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
					"Lucida Sans", Arial, sans-serif;
			}
			body {
				overflow-x: hidden;
			}
			.contact-form {
				padding: 40px;
				margin-top: 40px;
				background-color: var(--cream);
				display: block;
				border-radius: 10px;
				gap: 30px;
				--form-ok-color: rgb(5, 161, 5);
				--form-error-color: rgb(255, 0, 0);
			}
			.contact-form > * {
				margin-top: 50px;
				padding: 10px;
				resize: none;
				width: 100%;
			}
			.contact-form legend,
			.contact-form-response {
				font-size: 20px;
				font-weight: bold;
				text-align: center;
			}
			.contact-form input,
			.contact-form textarea {
				font-size: 14px;
				border-radius: 10px;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
					sans-serif;
			}
			.contact-form input[type="submit"] {
				background-color: #ffa600;
				width: 200px;
				border: none;
				border-radius: 10px;
				font-size: large;
				font-weight: bold;
			}
			.contact-form *::placeholder {
				color: rgb(0, 0, 0);
			}
			.contact-form [required]:valid {
				border: solid var(--form-ok-color);
			}
			.contact-form [required]:invalid {
				border: solid var(--form-error-color);
			}
			.contact-form-error {
				font-size: 80%;
				padding: 5px 30px;
				margin-top: -8px;
				background-color: var(--form-error-color);
				color: var(--white);
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				transition: all 0.8s ease;
			}
			.contact-form-error.is-active {
				display: block;
				animation: show-message 1s 1 normal 0s ease-out both;
			}
			.none {
				display: none;
			}
			.contact-form-response {
				background-color: var(--light-orange);
				color: var(--black);
				border-radius: 10px;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<form class="contact-form">
			<legend>Envíanos tus comentarios</legend>
			<input
				type="text"
				name="name"
				placeholder="Nombre..."
				title="Sólo puedes escribir letras y espacios en blanco."
				pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$"
				required
			/>
			<input
				type="email"
				name="email"
				placeholder="Email..."
				title="Email incorrecto"
				pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$"
				required
			/>
			<input
				type="text"
				name="subject"
				placeholder="Asunto..."
				title="El asunto es requerido"
				required
			/>
			<textarea
				name="comments"
				cols="50"
				rows="10"
				placeholder="Escribe un comentario..."
				data-pattern="^.{1,255}$"
				title="Sólo se aceptan hasta 255 caracteres"
			></textarea>
			<input
				type="submit"
				value="Enviar"
			/>
			<div class="contact-form-loader none">
				<img
					src="../ejercicios-dom/assets/loader.svg"
					alt="Cargando..."
				/>
			</div>
			<div class="contact-form-response none">
				<p>Los datos se enviaron con éxito.</p>
			</div>
		</form>
		<script>
			function contactForm() {
				const $form = document.querySelector(".contact-form");
				const $inputs = document.querySelectorAll(".contact-form [required]");

				$inputs.forEach((input) => {
					const $span = document.createElement("span");
					$span.id = input.name;
					$span.textContent = input.title;
					$span.classList.add("contact-form-error", "none");
					input.insertAdjacentElement("afterend", $span);
				});

				document.addEventListener("keyup", (e) => {
					if (e.target.matches(".contact-form [required]")) {
						let pattern = e.target.pattern || e.target.dataset.pattern;
						console.log(e.target, pattern);

						if (pattern && e.target.value !== "") {
							let regex = new RegExp(pattern);
							return !regex.exec(e.target.value)
								? document
										.getElementById(e.target.name)
										.classList.add("is-active")
								: document
										.getElementById(e.target.name)
										.classList.remove("is-active");
						}

						if (!pattern) {
							return e.target.value === ""
								? document
										.getElementById(e.target.name)
										.classList.add("is-active")
								: document
										.getElementById(e.target.name)
										.classList.remove("is-active");
						}
					}
				});

				document.addEventListener("submit", (e) => {
					e.preventDefault();

					const $loader = document.querySelector(".contact-form-loader");
					const $response = document.querySelector(".contact-form-response");

					$loader.classList.remove("none");

					fetch("https://formsubmit.co/ajax/enriquespinelli.coder@gmail.com", {
						method: "POST",
						body: new FormData(e.target),
					})
						.then((res) => (res.ok ? res.json() : Promise.reject(res)))
						.then((json) => {
							console.log(json);
							$loader.classList.add("none");
							$response.classList.remove("none");
							$response.innerHTML = `<p>${json.message}</p>`;
							$form.reset();
						})
						.catch((err) => {
							console.log(err);
							let message =
								err.statusText || "Hubo un error. Intenta de nuevo!";
							$response.innerHTML = `<p>Error ${err.status}: ${message}</p>`;
						})
						.finally(() =>
							setTimeout(() => {
								$response.classList.add("none");
								$response.innerHTML = "";
							}, 3000)
						);
				});
			}
			document.addEventListener("DOMContentLoaded", contactForm);
		</script>
	</body>
</html>
